server {
  listen *:80 default_server;
  
  location  ~ /jenkins/static/[0-9a-z]\{8\} {
	     proxy_pass http://jenkins:8080;
		         }


  location   /jenkins/ {
	     proxy_set_header        Host $host:$server_port;
	     proxy_set_header        X-Real-IP $remote_addr;
             proxy_pass              http://jenkins:8080;
	     proxy_read_timeout      90;

	     proxy_http_version      1.1;
	     
	     proxy_request_buffering off;
	     add_header 'X-SSH-Endpoint' 'jenkins.domain.tld:50022' always;
  }

 location  / {
       proxy_pass http://selenoid-ui:8080/;

       proxy_http_version 1.1;
       proxy_set_header        Upgrade $http_upgrade;
       proxy_set_header        Connection "Upgrade";
       proxy_set_header        Host $host;
       proxy_buffering         off;
    }

 location ~ /static/js/ {
         proxy_pass http://selenoid-ui:8080;
      }

 location ~ /static/css/ {
         proxy_pass http://selenoid-ui:8080;
      }
 location ~ /static/media/ {
      proxy_pass http://selenoid-ui:8080;
   }

 location /status {
         proxy_pass http://selenoid-ui:8080;
      }

 location /events {
         proxy_pass http://selenoid-ui:8080;
      }

 location ~ /vnc/ {
         proxy_pass http://selenoid-ui:8080;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-For $remote_addr;
               }

 location ~ /logs/ {
         proxy_pass http://selenoid-ui:8080;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "Upgrade";
         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-For $remote_addr;
      }

 location ~ /wd/hub/ {
         proxy_pass http://ggr:4444;
      }


}
